---
# tasks file for base
#
# Install basic packages for enviorment
# TODO: MacOSX: ensure xcode-select install
# TODO: Archlinux: install yay
- name: install basic packages
  import_tasks: macosx.yml
  when: ansible_facts['distribution'] == 'MacOSX'

- name: install basic packages
  import_tasks: arch.yml
  when: ansible_facts['distribution'] == 'Archlinux'
